Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Ropa de calle',
  ['ems_clothes_ems'] = 'Ropa de médico',
  -- Vehicles
  ['veh_menu'] = '',
  ['veh_spawn'] = 'Pulsa ~INPUT_CONTEXT~ para salir del vehículo',
  ['store_veh'] = 'Pulsa ~INPUT_CONTEXT~ para guardar el vehículo',
  ['ambulance'] = 'Ambulancia',
  ['helicopter'] = 'Helicoptero',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Curado!',
  ['heal_complete'] = 'Has sido tratado ~y~%s~s~',
  ['no_players'] = 'No hay ciudadanos cerca',
  ['no_vehicles'] = 'No hay un vehiculo cerca',
  ['player_not_unconscious'] = 'Noestás incosciente',
  ['player_not_conscious'] = 'La persona está incosciente!',
  -- Boss Menu
  ['deposit_society'] = 'Depositar dinero',
  ['withdraw_society'] = 'Ritirar dinero del hospital',
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad invalida',
  ['open_menu'] = 'Pulsa ~INPUT_CONTEXT~ para abrir el menú',
  ['deposit_amount'] = 'Cantidad de depósito',
  ['money_withdraw'] = 'Cantidad a retirar',
  ['fast_travel'] = 'Pulsa ~INPUT_CONTEXT~ para moverte rápidamente.',
  ['open_pharmacy'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger',
  ['medikit'] = 'Kit de primeros auxilios',
  ['pastillastress'] = 'Pastilla Desestresantes',
  ['bandage'] = 'Venda',
  ['max_item'] = 'Ya llevas demasiados, no puedes llevar más.',
  -- F6 Menu
  ['ems_menu'] = 'Interacción ciudadana',
  ['ems_menu_title'] = 'Ambulancia - Interacción ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Curar pequeñas heridas',
  ['ems_menu_big'] = 'Curar heridas grandes',
  -- Phone
  ['alert_ambulance'] = 'Alerta para ambulancia',
  -- Death
  ['respawn_at_hospital'] = 'Quieres ser trasladado al hospital ?',
  ['yes'] = 'Si',
  ['no'] = 'No',
  ['please_wait'] = 'Serás trasladado al hospital después de ~r~%s minutos %s segundos~s~',
  ['press_respawn'] = 'Pulsa [~b~E~w~] para reaparecer.',
  ['respawn_fine'] = 'Tienes que pagar ~r~$%s~s~ para reaparecer.',
  ['distress_send'] = 'Pulsa [~o~G~s~] Para enviar una señal de auxilio',
  ['distress_sent'] = 'Se ha enviado una señal de auxilio a las unidades disponibles !',
  ['distress_message'] = 'Atención médica requerida : ciudadano incosciente !',
  -- Revive
  ['revive_help'] = 'Reanimar al ciudadano',
  -- Item
  ['used_medikit'] = 'Has utilizado el kit de primeros auxilios',
  ['used_bandage'] = 'Has utilizado 1x venda',
  ['not_enough_medikit'] = 'No tienes ~b~kits de primeros auxilios~w~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendas~w~.',
  ['healed'] = 'Has sido curado.',
  -- Misc
  ['billing']                   = 'Facturación',
  ['no_players_nearby']         = 'No hay ciudadanos cerca',
  ['amount_invalid']            = 'Cantiudad invalida',
  ['invoice_amount']            = 'Importe de la factura',
  -- Pnj
  ['must_in_ambulance'] = 'Debes estar dentro de una ambulancia para comenzar la misión',
  ['must_in_vehicle'] = 'Debes estar dentro de un vehículo para comenzar la misión',
  ['have_earned'] = 'Has ganado ~g~$',
  ['comp_earned'] = 'El hospital ganó ~g~$',
  ['taking_service'] = 'Salir de servicio : ',
  ['mission_complete'] = 'Misión terminada',
  ['drive_search_pass'] = 'Conducir en busca del ~y~paciente',
  ['customer_found'] = 'Has ~g~encontrado~s~ un paciente, conduce hasta el',
  ['client_unconcious'] = 'El paciente está ~r~inconsciente~w~. Busca otro.',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~w~LLevame ~y~ %s~w~, cerca de~y~ %s',
  ['take_me_to'] = '~w~Lllevame a~y~ %s',
  ['close_to_client'] = 'Estás cerca del paciente, para.',
  ['return_to_veh'] = 'Vuelve al vehículo para continuar la misión',
}
