Locales ['en'] = {
  ['valid_purchase'] = 'Quiere comprarlo?',
  ['yes'] = 'yes (<span style="color: green;">$%s</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Mascara',
  ['ears'] = 'Accesorios oreja',
  ['shop'] = '%s tienda',
  ['set_unset'] = 'Menu accesorios',
  ['not_enough_money'] = 'No tienes el suficiente dinero',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menú',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes este accesorio',
  ['no_glasses'] = 'Tu no tienes gafas',
  ['no_helmet'] = 'Tu no tienes casco',
  ['no_mask'] = 'Tu no tienes Mascara',
  ['you_paid'] = 'Has Pagado ~g~$%s~s~',
}
