Locales['en'] = {
  ['GPS_info'] = '~b~Radio: un nuevo naufragio se ha marcado en su ~y~GPS~s~',
  ['cancel_mission'] = 'has ~r~cancelado~s~ la misión',
  ['pickup'] = 'presiona ~INPUT_CONTEXT~ para usar el ~y~Soplete~s~',
  ['end_service'] = 'ropa de civil',
  ['take_service'] = 'ropa de trabajo',
  ['end_service_notif'] = 'servicio ~r~finalizado~s~',
  ['take_service_notif'] = 'servicio ~s~iniciado~s~',
  ['start_job'] = 'presiona ~b~[F10]~s~ para iniciar el trabajo',
  ['Vehicle_Menu_Title'] = 'vehículo de servicio',
  ['in_vehicle'] = '~r~No debes estar en un vehículo',
  ['vehicle_broken'] = '~r~Necesitas reparar el vehículo antes de continuar~s~',
  ['bad_vehicle'] = 'solo puedes guardar el ~b~Vehículo de Servicio~s~',
  ['not_good_veh'] = '~r~Debes estár en tu vehículo de servicio',
  ['stop_npc'] = 'trabajo ~g~completo~s~: Regresa al deposito',
  ['salvage_collected'] = 'artefactos recogidos, ~g~ve al siguiente punto~s~',
  ['locker_title'] = 'vestuario',
  ['locker_nooutfit'] = 'tu atuendo a desaparecido',

  ['sell_cashing'] = '~g~Pagando~s~ cuentas',
  ['sell_nobills'] = '~r~No tienes cuentas por cobrar',
  ['sell_nomorebills'] = '~r~No tienes mas cuentas por cobrar',
  ['sell_earned'] = 'has ganado ~g~$%s~s~',

  ['blip_locker'] = 'buzo: Salvamento',
  ['blip_vehicle'] = 'buzo: Vehículo',
  ['blip_vehicledeleter'] = 'buzo: Regresar Vehículo',
  ['blip_cashout'] = 'buzo: Punto de Pago',

  ['prompt_locker'] = 'presiona ~INPUT_CONTEXT~ para ingresar al ~y~Vestuario~s~',
  ['prompt_vehicle'] = 'presiona ~INPUT_CONTEXT~ para retirar el ~y~Vehículo de Servicio~s~',
  ['prompt_vehicledeleter'] = 'presiona ~INPUT_CONTEXT~ para regresar el ~y~Vehículo de Servicio~s~',
  ['prompt_cashout'] = 'presiona ~INPUT_CONTEXT~ para entregar los ~y~Artefactos Recolectados~s~',
}
