Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Taquilla',
  ['cloak_change']              = 'Presiona ~INPUT_PICKUP~ para cambiar la ropa.',
  ['citizen_wear']              = 'Ropa de civil',
  ['job_wear']                  = 'Ropa de trabajo',
  ['bank_deposit_returned']     = 'El depósito de seguridad de ~g~$%s~s~ se te ha devuelto',
  ['bank_deposit_taken']        = 'Se te ha cobrado un depósito de seguridad de ~r~$%s~s~',
  ['foot_work']                 = 'Tienes que ir a pie para trabajar',
  ['next_point']                = 'Ve al siguiente paso después de completar este',
  ['not_your_vehicle']          = 'Este no es su vehículo o debe ser un conductor',
  ['in_vehicle']                = 'Debes sentarte en un vehículo',
  ['wrong_point']               = 'No estás en el punto de entrega correcto',
  ['max_limit']                 = 'No puedes llevar más ~y~%s~s~',
  ['not_enough']                = 'No tienes suficiente ~y~%s~s~ para continuar con el trabajo',
  ['spawn_veh']                 = 'Sacar Vehículo',
  ['spawn_veh_button']          = 'Presiona ~INPUT_PICKUP~ para llamar al vehículo de entregas',
  ['spawn_truck_button']        = 'Presiona ~INPUT_PICKUP~ para spawnear un camión',
  ['spawn_blocked']             = 'Un vehículo está bloqueando el punto de aparición',
  ['service_vh']                = 'Vehículo de servicio',
  ['return_vh']                 = 'Devolver vehículo',
  ['return_vh_button']          = 'Presiona ~INPUT_PICKUP~ para devolver el vehículo',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Presiona ~INPUT_PICKUP~ para entrar en el edificio',
  ['public_leave']              = 'Presiona ~INPUT_PICKUP~ para ir a la entrada del edificio',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Taquilla de leñador',
  ['lj_mapblip']                = 'Montón de madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Presiona ~INPUT_PICKUP~ para recoger madera.',
  ['lj_cutwood']                = 'Procesado de madera',
  ['lj_cutwood_button']         = 'Presiona ~INPUT_PICKUP~ para cortar la madera',
  ['lj_board']                  = 'Tablones',
  ['lj_planks']                 = 'Paquete',
  ['lj_cutwood']                = 'Madera cortada',
  ['lj_pick_boards']            = 'Presiona ~INPUT_PICKUP~ para recuperar tablas.',
  ['lj_deliver_button']         = 'Presiona ~INPUT_PICKUP~ para entregar las tablas.',

  -- Fisherman
  ['fm_fish_locker']            = 'Taquilla de pescador',
  ['fm_fish']                   = 'pez',
  ['fm_fish_area']              = 'Area de pesca',
  ['fm_fish_button']            = 'Presiona ~INPUT_PICKUP~ para pescar',
  ['fm_spawnboat_title']        = 'Barco',
  ['fm_spawnboat']              = 'Pressiona ~INPUT_PICKUP~ para llamar al barco',
  ['fm_boat_title']             = 'barco',
  ['fm_boat_return_title']      = 'Devolver barco',
  ['fm_boat_return_button']     = 'Presiona ~INPUT_PICKUP~ para devolver barco',
  ['fm_deliver_fish']           = 'Presiona ~INPUT_PICKUP~ para vender el pescado',

  -- Fuel
  ['f_oil_refiner']             = 'Taquilla de gasolinero',
  ['f_drill_oil']               = 'Recoger la Petroleo',
  ['f_fuel']                    = 'Gasolina',
  ['f_drillbutton']             = 'Presiona ~INPUT_PICKUP~ para recoger.',
  ['f_fuel_refine']             = 'Gasolina Refinada',
  ['f_refine_fuel_button']      = 'Presiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'Mezclar petroleo refinado',
  ['f_gas']                     = 'gasolina',
  ['f_fuel_mixture_button']     = 'Presiona ~INPUT_PICKUP~ mezclar petroleo.',
  ['f_deliver_gas']             = 'Entregar gasolina',
  ['f_deliver_gas_button']      = 'Presiona ~INPUT_PICKUP~ entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'Taquilla de minero',
  ['m_rock']                    = 'Roca',
  ['m_pickrocks']               = 'Presiona ~INPUT_PICKUP~ recojer rocas',
  ['m_washrock']                = 'Lavado de rocas',
  ['m_rock_button']             = 'Presiona ~INPUT_PICKUP~ para lavar las rocas',
  ['m_rock_smelting']           = 'Fundido de rocas',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Vendedor de cobre',
  ['m_deliver_copper']          = 'Presiona ~INPUT_PICKUP~ para vender el cobre',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Vendedor de hierro',
  ['m_deliver_iron']            = 'Presiona ~INPUT_PICKUP~ para vender el hierro',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Vendedor de oro',
  ['m_deliver_gold']            = 'Presiona ~INPUT_PICKUP~  para vender el oro',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Vendedor de diamantes',
  ['m_deliver_diamond']         = 'Presiona ~INPUT_PICKUP~  para vender el hierro',
  ['m_melt_button']             = 'Presiona ~INPUT_PICKUP~ para fundir las rocas',

  -- Reporter
  ['reporter_name']             = 'Telecinco',
  ['reporter_garage']           = 'Presiona ~INPUT_PICKUP~ para ir al garage',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Taquilla de carnicero',
  ['s_hen']                     = 'Pollo',
  ['s_alive_chicken']           = 'Pollo vivo',
  ['s_catch_hen']               = 'Presiona ~INPUT_PICKUP~ para cojer los pollos vivos',
  ['s_slaughtered_chicken']     = 'Pollo para empacar',
  ['s_chop_animal']             = 'Presiona ~INPUT_PICKUP~ para picar los pollos',
  ['s_slaughtered']             = 'Casa de caza',
  ['s_package']                 = 'Empacar',
  ['s_packagechicken']          = 'Pollo en bandeja',
  ['s_unpackaged']              = 'Pollo para empacar',
  ['s_unpackaged_button']       = 'Presiona ~INPUT_PICKUP~ poner el pollo en una bandeja',
  ['s_deliver']                 = 'Presiona ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Taquilla de diseñador',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Presiona ~INPUT_PICKUP~ para recoger lana',
  ['dd_fabric']                 = 'Tejido',
  ['dd_makefabric']             = 'Presiona ~INPUT_PICKUP~ para hacer tejido',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Presiona ~INPUT_PICKUP~ para confecionar ropa',
  ['dd_deliver_clothes']        = 'Presiona ~INPUT_PICKUP~ para vender la ropa',
  }
