Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Unforme',
  ['gilet_wear'] = 'Chaleco Novato',
  ['bullet_wear'] = 'Chaleco',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Tomar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionar ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Poseído',
  ['armory_free'] = 'Libre',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armería - Comprar arma',
  ['armory_componenttitle'] = 'Armería - Accesorios de armas',
  ['armory_bought'] = 'Comprastes una ~y~%s~s~ para ~g~$%s~s~',
  ['armory_money'] = 'No puedes pagar esa arma',
  ['armory_hascomponent'] = '¡Tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armería - Retirar arma',
  ['put_weapon_menu'] = 'Armería - Almacenar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = '¡Todos los puntos de generación disponibles están actualmente bloqueados!',
  ['garage_prompt'] = 'presione ~INPUT_CONTEXT~ para acceder a ~y~Acciones de Vehículo~s~.',
  ['garage_title'] = 'Acciones de Vehículo',
  ['garage_stored'] = 'GUardado',
  ['garage_notstored'] = 'No in el garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrese de que no haya jugadores a su alrededor.',
  ['garage_has_stored'] = 'El vehículo se ha guardado en su garaje',
  ['garage_has_notstored'] = 'No se encontraron vehículos de su propiedad cercana',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en garaje',
  ['garage_buyitem'] = 'Tienda de vehículo',
  ['garage_notauthorized'] = 'No está autorizado a comprar este tipo de vehículos.',
  ['helicopter_prompt'] = 'presione ~INPUT_CONTEXT~ para acceder a ~y~Acciones de helicoptero~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de Vehiculo',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo esta actualmente ~g~Descargando y Cargando~s~ por favor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Sí',
  -- Service
  ['service_max'] = 'No puede entrar en servicio, máximo oficiles en servicio: %s/%s',
  ['service_not'] = 'No has entrado a servicio primero tendras que cambiarte',
  ['service_anonunce'] = 'Información de servicio',
  ['service_in'] = 'ha entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'operador ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'Has dejado el servicio.',
  ['service_out_announce'] = 'operador ~y~%s~s~ ha dejado el servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Administrar facturas no pagadas',
  ['license_check'] = 'Administrar licencias',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ has sido ~y~revocado~s~!',
  ['licence_you_revoked'] = 'Revocastes una ~b~%s~s~ que perteneció a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Tu estas siendo ~y~examinado~s~ por el ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar auto',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Vehículo incautado',
  ['impound_prompt'] = 'Presione ~INPUT_CONTEXT~ para cancelar la ~y~decomiso~s~',
  ['impound_canceled'] = 'Cancelastes el decomiso',
  ['impound_canceled_moved'] = 'El decomiso ha sido cancelado porque el vehículo se movió',
  ['impound_successful'] = 'Has incautado el vehículo',
  ['search_database'] = 'Información de Vehículo',
  ['search_database_title'] = 'Información de Vehículo - buscar con número de registro',
  ['search_database_error_invalid'] = 'Que es ~r~not~s~ un ~y~valido~s~ Número de registro',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'trabajo: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'Fecha de nacimiento: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscate %s with %s bullets',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">%s</span>',
  ['you_confiscated'] = 'Confiscastes ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fueron confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Confiscastes ~g~$%s~s~ (%s) desde ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) Fueron confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Confiscastes ~b~%s~s~ desde ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ confiscastes balas por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen Policial',
  -- Misc
  ['remove_prop'] = 'Presiona ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría de policía',
  ['unrestrained_timer'] = 'siente que sus esposas pierden agarre lentamente y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'Alerta policia',
  ['phone_police'] = 'Policia',
}
