Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'ID del jugador (Máximo 8 caractéres):',
	['dialogbox_amount'] = 'Monto (Máximo 8 caractéres):',
	['dialogbox_amount_ammo'] = 'Cantidad de munición (Máximo 8 caractéres):',
	['dialogbox_vehiclespawner'] = 'Nombre del vehículo (Máximo 50 caractéres):',
	['dialogbox_xyz'] = 'XYZ (Máximo 50 caractéres):',

	-- Menu Default Vars
	['default_gps'] = 'No',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'No tienes suficientes ~r~privilegios~w~',
	['no_vehicle'] = 'Debes estar en un vehículo',
	['players_nearby'] = 'No hay personas cerca',
	['amount_invalid'] = 'Monto inválido',
	['in_vehicle_give'] = 'No puedes obtener %s en un vehículo',
	['in_vehicle_drop'] = 'No puedes tirar %s en un vehículo',
	['not_usable'] = '%s no se puede utilizar',
	['not_droppable'] = '%s no se puede tirar',
	['gave_ammo'] = 'Has entregado x %s balas a %s',
	['no_ammo'] = 'No tienes munición',
	['not_enough_ammo'] = 'No tienes suficiente munición',

	['accessories_no_ears'] = 'You do not have an Ear Accessory',
	['accessories_no_glasses'] = 'You do not have glasses',
	['accessories_no_helmet'] = 'You do not have a Helmet / Hat',
	['accessories_no_mask'] = 'You do not have a mask',

	['admin_noclipon'] = 'NoClip ~g~ activado',
	['admin_noclipoff'] = 'NoClip ~r~ desactivado',
	['admin_godmodeon'] = 'Modo dios ~g~ activado',
	['admin_godmodeoff'] = 'Modo dios ~r~ desactivado',
	['admin_ghoston'] = 'Invisibilidad ~g~ activada',
	['admin_ghostoff'] = 'Invisibilidad ~r~ desactivada',
	['admin_vehicleflip'] = 'Vehículo restaurado',
	['admin_tpmarker'] = 'Teletransportarse a una marca',
	['admin_nomarker'] = 'No hay marcas en el mapa',

	-- Main Menu
	['mainmenu_subtitle'] = 'Interacciónes',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voz',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Acercarse: ~b~%s',
	['voice'] = 'Voz: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Susurrar',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Gritar',

	-- Inventory Menu
	['inventory_title'] = 'Inventario',
	['inventory_actions_title'] = 'Acciones',
	['inventory_use_button'] = 'Usar',
	['inventory_give_button'] = 'Dar',
	['inventory_drop_button'] = 'Tirar',

	-- Loadout Menu
	['loadout_title'] = 'Armamento',
	['loadout_actions_title'] = 'Armas: Acciones',
	['loadout_give_button'] = 'Dar',
	['loadout_givemun_button'] = 'Dar munición',
	['loadout_drop_button'] = 'Tirar',

	-- Wallet Menu
	['wallet_title'] = 'Portafolio',
	['wallet_option_give'] = 'Dar',
	['wallet_option_drop'] = 'Tirar',
	['wallet_job_button'] = 'Empleo: %s  %s',
	['wallet_job2_button'] = 'Organización: %s  %s',
	['wallet_money_button'] = 'Efectivo: $%s',
	['wallet_bankmoney_button'] = 'Banco: $%s',
	['wallet_blackmoney_button'] = 'Dinero sucio: $%s',
	['wallet_show_idcard_button'] = 'Mostrar ID card',
	['wallet_check_idcard_button'] = 'Ver ID card',
	['wallet_show_driver_button'] = 'Mostrar licencia de conducir',
	['wallet_check_driver_button'] = 'Ver licencia de conducir',
	['wallet_show_firearms_button'] = 'Mostrar porte de armas',
	['wallet_check_firearms_button'] = 'Ver porte de armas',

	-- Bills Menu
	['bills_title'] = 'Facturas / Multas',

	-- Clothes Menu
	['clothes_title'] = 'Ropa',
	['clothes_torso'] = 'Camisa',
	['clothes_pants'] = 'Pantalos',
	['clothes_shoes'] = 'Zapatos',
	['clothes_bag'] = 'Bolso',
	['clothes_bproof'] = 'Chaleco',

	-- Accessories Menu
	['accessories_title'] = 'Accesorios',
	['accessories_ears'] = 'Orejas',
	['accessories_glasses'] = 'Lentes',
	['accessories_helmet'] = 'Sombrero / Casco',
	['accessories_mask'] = 'Máscara',

	-- Animation Menu
	['animation_title'] = 'Animaciones',

	['animation_party_title'] = 'Festivales',
	['animation_party_smoke'] = 'Fumando un cigarrillo',
	['animation_party_playsong'] = 'Reproducir musica',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Cerveza en Zik',
	['animation_party_dancing'] = 'Haz la fiesta',
	['animation_party_airguitar'] = 'Guitarra aéreo',
	['animation_party_shagging'] = 'Shagging aéreo',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Atascado en un lugar',
	['animation_party_vomit'] = 'Vomitar en auto',

	['animation_salute_title'] = 'Saludos',
	['animation_salute_saluate'] = 'Saludar',
	['animation_salute_serrer'] = 'Dar la mano',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Hola bandido',
	['animation_salute_military'] = 'Hola, militares',

	['animation_work_title'] = 'Trabajo',
	['animation_work_suspect'] = 'Rendirse',
	['animation_work_fisherman'] = 'Pescador',
	['animation_work_inspect'] = 'Fuente: investigar',
	['animation_work_radio'] = 'Fuente: Hablar en la radio',
	['animation_work_circulation'] = 'Fuente: circulación',
	['animation_work_binoculars'] = 'Fuente: binoculares',
	['animation_work_harvest'] = 'Agricultura: cosecha',
	['animation_work_repair'] = 'Solucionador de problemas: reparar el motor',
	['animation_work_observe'] = 'Doctor: observar',
	['animation_work_talk'] = 'Taxi: hable con el cliente',
	['animation_work_bill'] = 'Taxi: entregue factura',
	['animation_work_buy'] = 'Tendero: de la compra',
	['animation_work_shot'] = 'Bartender: sirve un trago',
	['animation_work_picture'] = 'Reportero: Toma una foto',
	['animation_work_notes'] = 'Todos: tomar notas',
	['animation_work_hammer'] = 'Todos: Golpe de martillo',
	['animation_work_beg'] = 'SDF: Haz la ronda',
	['animation_work_statue'] = 'SDF: Haz la estatua',

	['animation_mood_title'] = 'Estados de ánimo',
	['animation_mood_felicitate'] = 'Felicitar',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'Tú',
	['animation_mood_come'] = 'Ven',
	['animation_mood_what'] = '¿Keskya?',
	['animation_mood_me'] = 'Para mí',
	['animation_mood_serively'] = 'Lo sabía, joder',
	['animation_mood_title'] = 'Estados de ánimo',
	['animation_mood_felicitate'] = 'Felicitar',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'Tú',
	['animation_mood_come'] = 'Ven',
	['animation_mood_what'] = '¿Keskya?',
	['animation_mood_me'] = 'Para mí',
	['animation_mood_serively'] = 'Lo sabía, joder',
	['animation_mood_tired'] = 'Se agotará',
	['animation_mood_shit'] = 'Estoy en la mierda',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Cálmate',
	['animation_mood_why'] = '¿Qué hice?',
	['animation_mood_fear'] = 'Ten miedo',
	['animation_mood_fight'] = '¿Pelear?',
	['animation_mood_notpossible'] = '¡No es posible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Dedo de honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Pelota en la cabeza',

	['animation_sports_title'] = 'Deportes',
	['animation_sports_muscle'] = 'Muestra tus músculos',
	['animation_sports_weightbar'] = 'Barra de peso',
	['animation_sports_pushup'] = 'Hacer bombas',
	['animation_sports_abs'] = 'Hacer abdominales',
	['animation_sports_yoga'] = 'Haz yoga',

	['animation_other_title'] = 'Varios',
	['animation_other_sit'] = 'Siéntate',
	['animation_other_waitwall'] = 'Espera contra una pared',
	['animation_other_ontheback'] = 'Acostado sobre la espalda',
	['animation_other_stomach'] = 'Acostado sobre el estómago',
	['animation_other_clean'] = 'Limpiar',
	['animation_other_cooking'] = 'Prepárate para comer',
	['animation_other_search'] = 'Posición de búsqueda',
	['animation_other_selfie'] = 'Toma una selfie',
	['animation_other_door'] = 'Escucha una puerta',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Hombre siendo succionado en el auto',
	['animation_pegi_fsuck'] = 'Mujer chupa en el auto',
	['animation_pegi_hfuck'] = 'Hombre beso ** en auto',
	['animation_pegi_ffuck'] = 'Mujer follada en auto',
	['animation_pegi_scratch'] = 'Rascarse las bolas',
	['animation_pegi_charm'] = 'Hacer encanto',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Muestra su cofre',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease en el suelo',

	['animation_attitudes_title'] = 'Enfoque',

	-- Vehicle Menu
	['vehicle_title'] = 'Vehículo',
	['vehicle_engine_button'] = 'Encender / Apagar motor',
	['vehicle_door_button'] = 'Puerta',
	['vehicle_hood_button'] = 'Capó',
	['vehicle_trunk_button'] = 'Maletero',
	['vehicle_door_frontleft'] = 'Conductor',
	['vehicle_door_frontright'] = 'Copiloto',
	['vehicle_door_backleft'] = 'Tracera izquierda',
	['vehicle_door_backright'] = 'Tracera derecha',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Empresa',
	['bossmanagement_chest_button'] = 'Cuenta de la empresa:',
	['bossmanagement_hire_button'] = 'Reclutar',
	['bossmanagement_fire_button'] = 'Despedir',
	['bossmanagement_promote_button'] = 'Promover',
	['bossmanagement_demote_button'] = 'Degradar',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Gestión de la organización',
	['bossmanagement2_chest_button'] = 'Cofre de organización:',
	['bossmanagement2_hire_button'] = 'Reclutar',
	['bossmanagement2_fire_button'] = 'Despedir',
	['bossmanagement2_promote_button'] = 'Promover',
	['bossmanagement2_demote_button'] = 'Degradar',

	-- Admin Menu
	['admin_title'] = 'Administración',
	['admin_goto_button'] = 'TP a Jugador',
	['admin_bring_button'] = 'Traer jugador',
	['admin_tpxyz_button'] = 'TP a coordenadas',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'God Mode',
	['admin_ghostmode_button'] = 'Invisibilidad',
	['admin_spawnveh_button'] = 'Sacar vehículo',
	['admin_repairveh_button'] = 'Reparar vehículo',
	['admin_flipveh_button'] = 'Restaurar vehículo',
	['admin_givemoney_button'] = 'Obtener dinero ',
	['admin_givebank_button'] = 'Obtener dinero (Banco) ',
	['admin_givedirtymoney_button'] = 'Obtener dinero (Sucio) ',
	['admin_showxyz_button'] = 'Ver coordenadas',
	['admin_showname_button'] = 'Ver nombres de jugadores',
	['admin_tpmarker_button'] = 'TP a marca',
	['admin_revive_button'] = 'Reanimar jugador',
	['admin_changeskin_button'] = 'Cambiar apariencia',
	['admin_saveskin_button'] = 'Guardar apariencia'
}