Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'ID del jugador (Máximo 8 caractéres):',
	['dialogbox_amount'] = 'Monto (Máximo 8 caractéres):',
	['dialogbox_amount_ammo'] = 'Cantidad de munición (Máximo 8 caractéres):',
	['dialogbox_vehiclespawner'] = 'Nombre del vehículo (Máximo 50 caractéres):',
	['dialogbox_xyz'] = 'XYZ (Máximo 50 caractéres):',

	-- Menu Default Vars
	['default_gps'] = 'No',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'No tienes suficientes ~r~privilegios~w~',
	['no_vehicle'] = 'Debes estar en un vehículo',
	['players_nearby'] = 'No hay personas cerca',
	['amount_invalid'] = 'Monto inválido',
	['in_vehicle_give'] = 'No puedes obtener %s en un vehículo',
	['in_vehicle_drop'] = 'No puedes tirar %s en un vehículo',
	['not_usable'] = '%s no se puede utilizar',
	['not_droppable'] = '%s no se puede tirar',
	['gave_ammo'] = 'Has entregado x %s balas a %s',
	['no_ammo'] = 'No tienes munición',
	['not_enough_ammo'] = 'No tienes suficiente munición',

	['accessories_no_ears'] = 'You do not have an Ear Accessory',
	['accessories_no_glasses'] = 'You do not have glasses',
	['accessories_no_helmet'] = 'You do not have a Helmet / Hat',
	['accessories_no_mask'] = 'You do not have a mask',

	['admin_noclipon'] = 'NoClip ~g~ activado',
	['admin_noclipoff'] = 'NoClip ~r~ desactivado',
	['admin_godmodeon'] = 'God Mode ~g~ activado',
	['admin_godmodeoff'] = 'God Mode ~r~ desactivado',
	['admin_ghoston'] = 'Invisibilidad ~g~ activada',
	['admin_ghostoff'] = 'Invisibilidad ~r~ desactivada',
	['admin_vehicleflip'] = 'Vehículo restaurado',
	['admin_tpmarker'] = 'Teletransportarse a una marca',
	['admin_nomarker'] = 'No hay marcas en el mapa',

	-- Main Menu
	['mainmenu_subtitle'] = 'Interacciónes',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voz',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Acercarse: ~b~%s',
	['voice'] = 'Voz: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Susurrar',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Gritar',

	-- Inventory Menu
	['inventory_title'] = 'Inventario',
	['inventory_actions_title'] = 'Acciones',
	['inventory_use_button'] = 'Usar',
	['inventory_give_button'] = 'Dar',
	['inventory_drop_button'] = 'Tirar',

	-- Loadout Menu
	['loadout_title'] = 'Armamento',
	['loadout_actions_title'] = 'Armas: Acciones',
	['loadout_give_button'] = 'Dar',
	['loadout_givemun_button'] = 'Dar munición',
	['loadout_drop_button'] = 'Tirar',

	-- Wallet Menu
	['wallet_title'] = 'Portafolio',
	['wallet_option_give'] = 'Dar',
	['wallet_option_drop'] = 'Tirar',
	['wallet_job_button'] = 'Empleo: %s  %s',
	['wallet_job2_button'] = 'Organización: %s  %s',
	['wallet_money_button'] = 'Efectivo: $%s',
	['wallet_bankmoney_button'] = 'Banco: $%s',
	['wallet_blackmoney_button'] = 'Dinero sucio: $%s',
	['wallet_show_idcard_button'] = 'Mostrar ID card',
	['wallet_check_idcard_button'] = 'Ver ID card',
	['wallet_show_driver_button'] = 'Mostrar licencia de conducir',
	['wallet_check_driver_button'] = 'Ver licencia de conducir',
	['wallet_show_firearms_button'] = 'Mostrar porte de armas',
	['wallet_check_firearms_button'] = 'Ver porte de armas',

	-- Bills Menu
	['bills_title'] = 'Facturas / Multas',

	-- Clothes Menu
	['clothes_title'] = 'Ropa',
	['clothes_torso'] = 'Camisa',
	['clothes_pants'] = 'Pantalos',
	['clothes_shoes'] = 'Zapatos',
	['clothes_bag'] = 'Bolso',
	['clothes_bproof'] = 'Chaleco',

	-- Accessories Menu
	['accessories_title'] = 'Accesorios',
	['accessories_ears'] = 'Orejas',
	['accessories_glasses'] = 'Lentes',
	['accessories_helmet'] = 'Sombrero / Casco',
	['accessories_mask'] = 'Máscara',

	-- Animation Menu
	['animation_title'] = 'Animaciones',

	['animation_party_title'] = 'Festivals',
	['animation_party_smoke'] = 'Smoking a cigarette',
	['animation_party_playsong'] = 'Play music',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Beer en Zik',
	['animation_party_dancing'] = 'Make the party',
	['animation_party_airguitar'] = 'Air Guitar',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Stuck on the spot',
	['animation_party_vomit'] = 'Vomit by car',

	['animation_salute_title'] = 'Greetings',
	['animation_salute_saluate'] = 'Greet',
	['animation_salute_serrer'] = 'Shake hands',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Hi bandit',
	['animation_salute_military'] = 'Hi Military',

	['animation_work_title'] = 'Work',
	['animation_work_suspect'] = 'surrender',
	['animation_work_fisherman'] = 'Fisherman',
	['animation_work_inspect'] = 'Font: investigate',
	['animation_work_radio'] = 'Font: talk on the radio',
	['animation_work_circulation'] = 'Font: circulation',
	['animation_work_binoculars'] = 'Font: binoculars',
	['animation_work_harvest'] = 'Agriculture: harvest',
	['animation_work_repair'] = 'Troubleshooter: repair the engine',
	['animation_work_observe'] = 'Doctor: observe',
	['animation_work_talk'] = 'Taxi: talk to the customer',
	['animation_work_bill'] = 'Taxi: give the bill',
	['animation_work_buy'] = 'Grocer: give the groceries',
	['animation_work_shot'] = 'Bartender: serve a shot',
	['animation_work_picture'] = 'Reporter: Take a picture',
	['animation_work_notes'] = 'All: Take notes',
	['animation_work_hammer'] = 'All: Hammer blow',
	['animation_work_beg'] = 'SDF: Make the round',
	['animation_work_statue'] = 'SDF: Make the statue',

	['animation_mood_title'] = 'Moods',
	['animation_mood_felicitate'] = 'Congratulate',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'You',
	['animation_mood_come'] = 'Come',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'To me',
	['animation_mood_seriously'] = 'I knew it, fuckin',
	['animation_mood_tired'] = 'To be exhausted',
	['animation_mood_shit'] = 'Im in the shit',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calm down',
	['animation_mood_why'] = 'What did I do?',
	['animation_mood_fear'] = 'Be afraid',
	['animation_mood_fight'] = 'Fight?',
	['animation_mood_notpossible'] = 'Its not Possible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Finger of Honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Ball in the head',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Show your muscles',
	['animation_sports_weightbar'] = 'Weight bar',
	['animation_sports_pushup'] = 'Make pumps',
	['animation_sports_abs'] = 'Make abs',
	['animation_sports_yoga'] = 'Do yoga',

	['animation_other_title'] = 'Miscellaneous',
	['animation_other_sit'] = 'Sit ',
	['animation_other_waitwall'] = 'Wait against a wall',
	['animation_other_ontheback'] = 'Lying on the back',
	['animation_other_stomach'] = 'Lying on the stomach',
	['animation_other_clean'] = 'Clean',
	['animation_other_cooking'] = 'Prepare to eat',
	['animation_other_search'] = 'Search Position',
	['animation_other_selfie'] = 'Take a selfie',
	['animation_other_door'] = 'Listen to a door',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Man getting sucked in the car',
	['animation_pegi_fsuck'] = 'Woman sucks in the car',
	['animation_pegi_hfuck'] = 'Man kiss ** by car',
	['animation_pegi_ffuck'] = 'Woman fucked by car',
	['animation_pegi_scratch'] = 'Scratching the balls',
	['animation_pegi_charm'] = 'Make charm',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Show his chest',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease on the ground',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = 'Vehículo',
	['vehicle_engine_button'] = 'Encender / Apagar motor',
	['vehicle_door_button'] = 'Puerta',
	['vehicle_hood_button'] = 'Capó',
	['vehicle_trunk_button'] = 'Maletero',
	['vehicle_door_frontleft'] = 'Conductor',
	['vehicle_door_frontright'] = 'Copiloto',
	['vehicle_door_backleft'] = 'Tracera izquierda',
	['vehicle_door_backright'] = 'Tracera derecha',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Empresa',
	['bossmanagement_chest_button'] = 'Cuenta de la empresa:',
	['bossmanagement_hire_button'] = 'Reclutar',
	['bossmanagement_fire_button'] = 'Despedir',
	['bossmanagement_promote_button'] = 'Promover',
	['bossmanagement_demote_button'] = 'Degradar',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Organization Management',
	['bossmanagement2_chest_button'] = 'Organization Chest:',
	['bossmanagement2_hire_button'] = 'Recruit',
	['bossmanagement2_fire_button'] = 'Fire',
	['bossmanagement2_promote_button'] = 'Promote',
	['bossmanagement2_demote_button'] = 'Demote',

	-- Admin Menu
	['admin_title'] = 'Administración',
	['admin_goto_button'] = 'TP a Jugador',
	['admin_bring_button'] = 'Traer jugador',
	['admin_tpxyz_button'] = 'TP a coordenadas',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'God Mode',
	['admin_ghostmode_button'] = 'Invisibilidad',
	['admin_spawnveh_button'] = 'Sacar vehículo',
	['admin_repairveh_button'] = 'Reparar vehículo',
	['admin_flipveh_button'] = 'Restaurar vehículo',
	['admin_givemoney_button'] = 'Obtener dinero ',
	['admin_givebank_button'] = 'Obtener dinero (Banco) ',
	['admin_givedirtymoney_button'] = 'Obtener dinero (Sucio) ',
	['admin_showxyz_button'] = 'Ver coordenadas',
	['admin_showname_button'] = 'Ver nombres de jugadores',
	['admin_tpmarker_button'] = 'TP a marca',
	['admin_revive_button'] = 'Reanimar jugador',
	['admin_changeskin_button'] = 'Cambiar apariencia',
	['admin_saveskin_button'] = 'Guardar apariencia'
}